# artru-michael-safetynet-alerts

./: .gitignore  README.md  pom.xml
src/main/java/com/safetynet/alerts/: AlertsApplication.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/data/: database.json
src/test/java/com/safetynet/alerts/: AlertsApplicationTests.java
