spring.application.name=Alerts
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.safetynet.alerts=TRACE
database.file=database.json